        chosen_card= random.choice(playing_deck)
        take_out_of_deck = playing_deck.index(chosen_card)
        playing_deck.pop(take_out_of_deck)
        chosen_card = str(chosen_card)
        dealer_cards_with_suits.append(chosen_card)
        dealers_cards= users_cards + chosen_card
        print ("Dealers Cards:" + dealers_cards) ###### delete later
        print ("Dealers Cards:" + dealers_cards_hidden)
        (dealer_card_counter())
        print ("   Your Cards:" + users_cards)
        print (len(playing_deck)) ##### delete later
        return (dealer_card_counter(dealers_cards, dealers_cards_hidden,playing_deck,users_cards))